<!-- breakcrumb -->
<div id="breakcrumb">
  <div id="b-left"></div>
  <div id="b-main">
  	<span>当前位置: 首页－文章分类－列表</span>
  	<div id="b-actions">
    	<div id="act-left"></div>
    	<div id="act-main">
        	<ul>
            	<li><a href="#"><em class="act-new"></em>新增</a></li>
            	<li><a href="#"><em class="act-del"></em>删除</a></li>
            	<li><a href="#"><em class="act-find"></em>查找</a></li>
            </ul>
      </div>
    	<div id="act-right"></div>
    </div>
  </div>
  <div id="b-right"></div>
</div>
<!--listing -->
<div id="main-content">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="listing">
  <tr>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>