# myopensources

./: ProjectHome.md
iLib/: .classpath  AndroidManifest.xml  build.xml  proguard.cfg
iLib/src/info/arzen/adapter/: ABaseAdapter.java
iLib/src/info/arzen/cache/: FileCache.java  IterfaceCache.java
iLib/src/info/arzen/common/: CommonUtils.java
iLib/src/info/arzen/core/: AConfig.java  EasyX509TrustManager.java  HttpUtils.java
iLib/src/info/arzen/download/: FileDownloadService.java
iLib/src/info/arzen/exception/: CommonException.java
iLib/src/info/arzen/files/: ApkUtils.java  AsyncImageDownloadTask.java  FileUtils.java  ImageLoader.java  ImageUtils.java  SDCardUtils.java  Serializer.java
iLib/src/info/arzen/gps/: GeoListener.java  GpsListener.java
iLib/src/info/arzen/http/: AsyncHttpRequestRunner.java  ClientHttpRequest.java  HttpRequestFactory.java  LicenseListener.java  ParseResoneJson.java
iLib/src/info/arzen/network/: NetworkListener.java
iLib/src/info/arzen/text/: StringSupport.java
iLib/src/info/arzen/upgrade/: UpgradeUtils.java
iLib/src/info/arzen/webview/plugin/: AppPlugin.java  CapturePlugin.java  FakeMmsSmsPlugin.java  FileUploadPlugin.java  FileUtilsPlugin.java  GeoBrokerPlugin.java  HttpPlugin.java  NotificationPlugin.java  Plugin.java  PluginManager.java  SmsPlugin.java  WebAppActivity.java
iStoreApp/: .buildpath  .zfproject.xml  build.properties  build.xml
iStoreApp/application/: Bootstrap.php
iStoreApp/application/configs/: application.ini
iStoreApp/application/controllers/: ApplicationsController.php  ArticleController.php  SuggestController.php  UpgradeController.php
iStoreApp/application/models/DbTable/: Applications.php  Feedback.php
iStoreApp/docs/: README.txt
iStoreApp/tests/: bootstrap.php  phpunit.xml
oscommerce-2.2rc2/includes/sts_templates/: build.xml
oscommerce-2.2rc2/includes/sts_templates/arzen/: index.php.html  sts_template.html
oscommerce-2.2rc2/includes/sts_templates/arzen/boxes/: infobox.php.html  infobox_search.php.html  specialbox.php.html
oscommerce-2.2rc2/includes/sts_templates/arzen/css/: style.css
oscommerce-2.2rc2/includes/sts_templates/arzen/src/: index.html
oscommerce-2.2rc2/includes/sts_templates/full/: index.php.html  index.php_mfr.html
trunk/SimpleCMS/: .project  build.xml
trunk/SimpleCMS/app/: app_controller.php
trunk/SimpleCMS/app/config/: common.php  core.php  database.php  routes.php
trunk/SimpleCMS/app/config/sql/: simple_cms.sql
trunk/SimpleCMS/app/controllers/: article_categories_controller.php  articles_controller.php  dashboard_controller.php  users_controller.php
trunk/SimpleCMS/app/controllers/components/: image_lib.php  upload.php
trunk/SimpleCMS/app/locale/zh-CN/LC_MESSAGES/: default.mo  default.po
trunk/SimpleCMS/app/models/: article.php
trunk/SimpleCMS/app/models/behaviors/: file_validator.php  info.php
trunk/SimpleCMS/app/plugins/account/controllers/: users_controller.php
trunk/SimpleCMS/app/plugins/account/tests/cases/controllers/: users_controller.test.php
trunk/SimpleCMS/app/plugins/account/views/departments/: admin_edit.ctp  admin_index.ctp
trunk/SimpleCMS/app/plugins/finance/: finance_app_controller.php
trunk/SimpleCMS/app/plugins/finance/controllers/: finance_categories_controller.php  financies_controller.php
trunk/SimpleCMS/app/plugins/finance/models/: finance_category.php  financy.php
trunk/SimpleCMS/app/plugins/finance/sql/: finance.sql
trunk/SimpleCMS/app/plugins/finance/tests/cases/controllers/: financies_controller.test.php
trunk/SimpleCMS/app/plugins/finance/tests/fixtures/: finance_category_fixture.php  financy_fixture.php
trunk/SimpleCMS/app/plugins/finance/views/finance_categories/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp
trunk/SimpleCMS/app/plugins/finance/views/financies/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp
trunk/SimpleCMS/app/plugins/webmailler/controllers/: mail_servers_controller.php  mail_templates_controller.php
trunk/SimpleCMS/app/plugins/webmailler/models/: mail_customer.php  mail_server.php  mail_template.php
trunk/SimpleCMS/app/plugins/webmailler/sql/: webmailler.sql
trunk/SimpleCMS/app/plugins/webmailler/views/mail_customer_categories/: admin_index.ctp
trunk/SimpleCMS/app/plugins/webmailler/views/mail_customers/: admin_add.ctp  admin_index.ctp  admin_view.ctp
trunk/SimpleCMS/app/plugins/webmailler/views/mail_servers/: admin_import.ctp  admin_index.ctp
trunk/SimpleCMS/app/plugins/webmailler/views/mail_templates/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp
trunk/SimpleCMS/app/tests/cases/components/: image_lib.test.php  upload.test.php
trunk/SimpleCMS/app/tests/cases/controllers/: article_categories_controller.test.php  articles_controller.test.php  dashboard_controller.test.php
trunk/SimpleCMS/app/tests/cases/helpers/: thumbnail.test.php
trunk/SimpleCMS/app/tests/cases/models/: article.test.php
trunk/SimpleCMS/app/tests/cases/vendors/: ImageLib.test.php
trunk/SimpleCMS/app/tests/fixtures/: article_category_fixture.php  article_fixture.php
trunk/SimpleCMS/app/tmp/cache/persistent/: cake_core_default_zh_cn  cake_core_dir_map  cake_core_file_map
trunk/SimpleCMS/app/views/article_categories/: add.ctp  admin_add.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  view.ctp
trunk/SimpleCMS/app/views/articles/: admin_add.ctp  admin_index.ctp  admin_view.ctp  edit.ctp
trunk/SimpleCMS/app/views/dashboard/: admin_footer.ctp  admin_index.ctp  admin_left.ctp  admin_top.ctp
trunk/SimpleCMS/app/views/elements/: breakcrumb.ctp
trunk/SimpleCMS/app/views/helpers/: thumbnail.php  tinymce.php
trunk/SimpleCMS/app/views/layouts/: admin_default.ctp  admin_login.ctp  simple_layout.ctp
trunk/SimpleCMS/app/webroot/css/: admin.css  admin_style.css  debug.css
trunk/SimpleCMS/app/webroot/js/: admin.common.js  lang-zh-cn.js  shotcut.js
trunk/SimpleCMS/doc/design/: simple_cms_mysql_design.sql
trunk/SimpleCMS/doc/html/: login.html  main-layout.html  main-left.html  main-top.html  main.html
trunk/SimpleCMS/doc/html/css/: admin.css
(+892 files in other folders)
