<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:layout_height="fill_parent" android:padding="1dp">
	<RadioButton android:id="@+id/best_app"
		android:text="@string/menu_new" style="@style/bottom_bar_radio"
		android:drawableTop="@drawable/footer_btn1_icon_selector" />
	<RadioButton android:id="@+id/new_app"
		android:text="@string/menu_installed" style="@style/bottom_bar_radio"
		android:drawableTop="@drawable/footer_btn1_icon_selector" />
	<RadioButton android:id="@+id/hot_app"
		android:text="@string/menu_recommand" style="@style/bottom_bar_radio"
		android:drawableTop="@drawable/footer_btn1_icon_selector" />
	<RadioButton android:id="@+id/friends_dynamic"
		android:text="@string/menu_more" style="@style/bottom_bar_radio"
		android:drawableTop="@drawable/footer_btn1_icon_selector" />
</RadioGroup>

