<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_alignParentTop="true" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/header" android:layout_height="46dp" android:background="@drawable/header_bg" ></LinearLayout>
    <LinearLayout android:id="@+id/footer" android:layout_width="fill_parent" android:background="@drawable/footer_bg" android:orientation="vertical" android:layout_alignParentBottom="true" android:layout_height="48dp">
    	<include layout="@layout/footer"     
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	/>
    </LinearLayout>
    <WebView android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:id="@+id/middle" android:layout_height="fill_parent" android:layout_above="@id/footer" android:layout_below="@id/header"></WebView>
</RelativeLayout>
