<?xml version="1.0"?>
<!-- ====================================================================== 
     2007-12-18 下午07:02:56                                                        

     FTPAuto    
     description
                   
     achievo                                                                
     ====================================================================== -->
<project name="CakePHPApplicationSuite" >
	<description>
            Auto Tool For CakePHP
    </description>
	<property file="build.properties" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${ant.library.dir}/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: copyMigrateDB                      
         - - - - - - - - - - - - - - - - - -->
    <target name="Sync2Arzen">
    	
    	<copy todir="arzen/">
			<fileset dir="arzen/src/">
    			<include name="css/**"/>
	   			<include name="images/**"/>
	   			<!--<include name="*.html"/>-->
   		</fileset>
		</copy>
    	
    </target>


	
	
</project>
