<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:greendroid="http://schemas.android.com/apk/res/com.cyrilmottier.android.gdcatalog"
	android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@+id/top" android:layout_width="fill_parent"
		android:layout_height="@dimen/detail_top_height" android:background="@drawable/detail_bar_background">
		<RelativeLayout android:id="@+id/RelativeLayout01"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_horizontal">
			<greendroid.widget.AsyncImageView
				android:id="@+id/async_image" android:layout_width="@dimen/thumbnail_size"
				android:layout_height="@dimen/thumbnail_size" />
			<TextView android:id="@+id/text" android:layout_weight="1"
				android:paddingLeft="@dimen/list_text_padding" android:gravity="center_vertical|left"
				android:layout_width="@dimen/list_name_width"
				android:layout_toRightOf="@id/async_image" android:layout_height="@dimen/single_line_text_height"
				style="@style/TextDetailName" />

			<TextView android:text="@+id/TextView01"
				android:layout_below="@id/text" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/author"
				android:layout_toRightOf="@id/async_image"></TextView>
		</RelativeLayout>
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/middel"
		android:layout_below="@id/top" android:layout_marginBottom="50dp">
		<RelativeLayout android:id="@+id/LinearLayout01"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center">
			<TextView android:text="@+id/TextView01"
				android:layout_width="fill_parent" android:id="@+id/content" style="@style/DetailBody" android:layout_height="wrap_content"></TextView>


				<greendroid.widget.PageIndicator
					android:id="@+id/page_indicator_other" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:paddingTop="10dp"
					android:layout_below="@id/content"
					/>
				<Gallery android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginBottom="10dip" android:id="@+id/photos" android:layout_below="@id/page_indicator_other" android:spacing="20dp"/>

</RelativeLayout>


	</ScrollView>
	<LinearLayout android:layout_height="@dimen/detail_foot_height"
		android:id="@+id/footer" android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" android:background="@drawable/detail_bar_background"
		android:gravity="center">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:id="@+id/installBtn" android:text="@string/str_install"
			style="@style/ButtonSimple"></Button>
	</LinearLayout>
</RelativeLayout>
