    <div id="left-container">
   	  <div id="left-top">
      	<div id="left-text">管理菜单</div>
      	<div id="left-flag">&gt;&gt;</div>
      </div>
      
      <div id="left-main">
      
  		<!-- TREE START -->    
		<ul id="browser" class="filetree">
			<li><img src="../images/folder.gif" /> 123</span>
				<ul>
					<li>blabla <img src="../images/file.gif" /></li>
				</ul>
			</li>
			<li><img src="../images/folder.gif" />
				<ul>
					<li><img src="../images/folder.gif" />
						<ul id="folder21">
							<li><img src="../images/file.gif" /> more text</li>
							<li>and here, too<img src="../images/file.gif" /></li>
						</ul>
					</li>
					<li><img src="../images/file.gif" /></li>
				</ul>
			</li>
			<li class="closed">this is closed! <img src="../images/folder.gif" />
				<ul>
					<li><img src="../images/file.gif" /></li>
				</ul>
			</li>
			<li><img src="../images/file.gif" /></li>
		</ul>
      	<!-- TREE END -->
      	
      </div>
    </div>
