<?xml version="1.0"?>
<!-- ====================================================================== 
     2007-12-18 下午07:02:56                                                        

     FTPAuto    
     description
                   
     achievo                                                                
     ====================================================================== -->
<project name="CakePHPApplicationSuite" >
	<description>
            Auto Tool For CakePHP
    </description>
	<property file="build.properties" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${ant.library.dir}/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: MakeDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="MakeDir">
    	<echo>Create ${dir_name}</echo>
    	<mkdir dir="${dir_name}"/>  
    </target>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: MakePlugin                      
         - - - - - - - - - - - - - - - - - -->
    <target name="MakePlugin">
    	  <input
    	    message="Please input plugin name"
    	    addproperty="cake.plugin.name"
    	  />
    	<property name="cake.plugin.dir" value="app/plugins/${cake.plugin.name}"/>
        <foreach 
        	list="${cake.plugin.dir},${cake.plugin.dir}/controllers,${cake.plugin.dir}/models,${cake.plugin.dir}/views,${cake.plugin.dir}/sql,${cake.plugin.dir}/locale" 
        	param="dir_name" 
        	target="MakeDir" />
    	<touch file="${cake.plugin.dir}/readme.txt"/>
    	<touch file="${cake.plugin.dir}/${cake.plugin.name}_app_controller.php"/>
    	<touch file="${cake.plugin.dir}/${cake.plugin.name}_app_model.php"/>
			
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: ReleaseWebmailer                      
         - - - - - - - - - - - - - - - - - -->
    <target name="ReleaseWebmailer">
    	<copy todir="D:/www/pub/webmailer">
			<fileset dir="./">
    			<include name=".htaccess"/>
    			<include name="index.php"/>
    			<include name="app/*"/>
    			<include name="app/config/**"/>
    			<include name="app/webroot/**"/>
    			<include name="app/locale/**"/>
    			<include name="app/controllers/**"/>
    			<include name="app/views/helpers/**"/>
    			<include name="app/views/users/**"/>
    			<include name="app/views/pages/**"/>
    			<include name="app/views/layouts/**"/>
    			<include name="app/views/elements/**"/>
    			<include name="app/views/dashboard/**"/>
    			<include name="app/plugins/webmailler/**"/>
    			<include name="app/plugins/account/**"/>
    			<include name="app/tmp/cache"/>
    			<include name="app/tmp/sessions"/>
    		</fileset>
		</copy>
            
    </target>

	
</project>
