<?xml version="1.0" encoding="UTF-8"?>
<project name="ZF">
	<description>
		zend framework
	</description>
	<property file="build.properties"/>
	  <!-- path to the svnant libraries. Usually they will be located in ANT_HOME/lib -->
	  <path id="svnant.classpath">
	    <fileset dir="${lib.dir}">
	      <include name="**/*.jar"/>
	    </fileset>
	  </path>  
	  
	  <!-- load the svn task -->
	  <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

    

	
	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="default">
        <echo>Run zf test</echo>
		<exec executable="${phpunit}" dir="${test-path}"></exec>
    </target>
	
	<!-- ================================= 
          target: svntest              
         ================================= -->
    <target name="svntest" description="description">
    	<svn username="john.meng" password="john.meng">
    	  <checkout url="${reuse-svn-url}" destPath="${reuse-dest-dir}" />
    	</svn>    	
    </target>



</project>